r=0
e=0
def setup():
    size(1200,1200)
def draw():
   
    if keyPressed:
        if key == 'b' or key == 'B' or key == 'и' or key == 'И':
            photo = loadImage("2.jpg")
            image(photo,100,400,300,300)
            photo = loadImage("9.png")
            image(photo,200,500,100,100)
        if key == 'h' or key == 'H' or key == 'и' or key == 'И':
            photo = loadImage("2.jpg")
            image(photo,50,100)
            photo = loadImage("2.jpg")
            image(photo,300,100)
            photo = loadImage("9.png")
            image(photo,400,150,100,100)
            photo = loadImage("9.png")
            image(photo,200,150,100,100)
        if key == 'g' or key == 'G' or key == 'и' or key == 'И':
             photo = loadImage("10.png")
             image(photo,600,500,100,100)
             photo = loadImage("10.png")
             image(photo,600,100,100,100)
             photo = loadImage("10.png")
             image(photo,600,150,100,100)
        if key == 'r' or key == 'R' or key == 'и' or key == 'И':  
              photo = loadImage("22.png")
              image(photo,700,100,600,600)
        if key == 'e' or key == 'E' or key == 'и' or key == 'И':    
              photo = loadImage("11.png")
              image(photo,700,100,100,100)
